.wa {
    width: auto;
}

.w100 {
    width: 100%;
}

.w50 {
    width: 50%;
}

.w75 {
    width: 75%;
}

.mw75 {
    max-width: 75%;
}

.mh100 {
    max-height: 100%;
}

.h100 {
    height: 100%;
}

.h50 {
    height: 50%;
}

.h75 {
    width: 75%;
}


.ha {
    height: auto;
}

.nb {
    border: none;
}

.debug {
    border: wide black;
    background: blue;
}

.center {
    align: center middle;
}

.ccenter {
    content-align: center middle;
}

.right {
    align: right middle;
}

.lrm1 {
    margin: 0 1;
}

.tbm1 {
    margin: 1 0;
}

.m0 {
    margin: 0;
}

.m1 {
    margin: 1;
}

.mb1 {
    margin-bottom: 1;
}

.ml1 {
    margin-left: 1;
}

.mr1 {
    margin-right: 1;
}

.mt1 {
    margin-top: 1;
}

.db {
    dock: bottom;
}

.dr {
    dock: right;
}

.dl {
    dock: left;
}

.dt {
    dock: top;
}

.p0 {
    padding: 0;
}

.p1 {
    padding: 1;
}

.lrp2 {
    padding: 0 2;
}

.transparent_background {
    background: white 0%;
}

.boxed {
    border: heavy $primary;
}

.default_box {
    border: round $boost 700%;
    padding: 0;
    background: white 0%;
}

.default_box:focus-within {
    border: round $primary;
}

.round_box {
    border: round $primary;
}

.editor_button {
    background-tint: $primary 10%;
}

.primary {
    color: $primary;
    background: #fff 0%;
}

.boost {
    color: $boost 700%;
}

.selection-list--button-selected {
    color: $text-success;
    background: $text-success 50%;
}

.selection-list--button-selected-highlighted {
    color: $text-success;
    background: $text-success 50%;
}

.session_button {
    padding: 0 1;
    width: 70%;
    text-overflow: fold;
}

Input.-invalid {
    border: round red;
}

Checkbox.-on>.toggle--button {
    color: $text-success;
    background: $text-success 50%;
}

.hidden {
    display: none;
}

Checkbox {
    background: $background 100%;
}
